# JPAClient

./: .gitignore  README.md
jpa-client/: .project  pom.xml
jpa-client/src/main/java/br/com/jpa/annotation/: Strategy.java
jpa-client/src/main/java/br/com/jpa/loader/: JpaClientLoader.java
jpa-client/src/main/java/br/com/jpa/panel/: JpaQueryPanel.java
jpa-client/src/main/java/br/com/jpa/table/: ColumnBuilder.java  ColumnBuilderImpl.java  DateFormatter.java  JpaClientTable.java  JpaClientUtils.java  ObjectMapping.java  ReflectionTableModel.java  TableModelException.java
jpa-client/src/main/java/br/com/jpa/table/column/: ArrayColumn.java  CollectionMethodColumn.java  Column.java  MethodColumn.java  ObjectArrayColumn.java  ObjectColumn.java  ObjectMethodColumn.java  PrimitiveColumn.java
jpa-client/src/main/java/br/com/jpa/table/strategy/: CollectionStrategy.java  MappingStrategy.java  ObjectStrategy.java  PrimitiveStrategy.java
jpa-client/src/main/java/br/com/jpa/window/: JpaClientWindow.java
jpa-client/src/main/resources/: application-context.xml  database.properties
