# JDBC driver class name
# jdbc.driver = org.postgresql.Driver
# jdbc.driver = oracle.jdbc.driver.​OracleDriver
jdbc.driver = com.mysql.jdbc.Driver

# JDBC url for the database
# jdbc.url = jdbc:mysql://[HOST]:[PORT (DEFAULT=3306)]/[DATABASE]
# jdbc.url = jdbc:oracle:thin:@//[HOST]:[PORT (DEFAULT=1521)]/[SID (DEFAULT=xe/orcl)]
# jdbc.url = jdbc:mysql://localhost:3306/rdf?useUnicode=true&characterEncoding=UTF-8
jdbc.url = jdbc:mysql://localhost:3306/address
# jdbc.url = jdbc:mysql://localhost:3306/erp
# jdbc.url = jdbc:postgresql://192.168.0.20:5432/erp

# Database username
jdbc.username = root

# Database password
jdbc.password = root

# JPA database string (defines the database)
# jpa.database = DEFAULT
# jpa.database = DB2
# jpa.database = DERBY
# jpa.database = H2
# jpa.database = HSQL
# jpa.database = INFORMIX
jpa.database = MYSQL
# jpa.database = ORACLE
# jpa.database = POSTGRESQL 
# jpa.database = SQL_SERVER
# jpa.database = SYBASE

# Shows SQL in console
#jpa.showSql = true
jpa.showSql = true

# Format SQL for readability
#jpa.formatSql = true
jpa.formatSql = true

# DDL Generation: validate | update | create | create-drop
jpa.ddlConfiguration = create

# Defines  database dialect
# jpa.dialect = org.hibernate.dialect.DB2Dialect
# jpa.dialect = org.hibernate.dialect.DB2400Dialect
# jpa.dialect = org.hibernate.dialect.DB2390Dialect
# jpa.dialect = org.hibernate.dialect.PostgreSQLDialect
# jpa.dialect = org.hibernate.dialect.MySQLDialect
# jpa.dialect = org.hibernate.dialect.MySQLInnoDBDialect
# jpa.dialect = org.hibernate.dialect.MySQLMyISAMDialect
jpa.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# jpa.dialect = org.hibernate.dialect.MySQL5Dialect
# jpa.dialect = org.hibernate.dialect.OracleDialect
# jpa.dialect = org.hibernate.dialect.Oracle9iDialect
# jpa.dialect = org.hibernate.dialect.Oracle10gDialect
# jpa.dialect = org.hibernate.dialect.SybaseDialect
# jpa.dialect = org.hibernate.dialect.SybaseAnywhereDialect
# jpa.dialect = org.hibernate.dialect.SQLServerDialect
# jpa.dialect = org.hibernate.dialect.SAPDBDialect
# jpa.dialect = org.hibernate.dialect.InformixDialect
# jpa.dialect = org.hibernate.dialect.HSQLDialect
# jpa.dialect = org.hibernate.dialect.IngresDialect
# jpa.dialect = org.hibernate.dialect.ProgressDialect
# jpa.dialect = org.hibernate.dialect.MckoiDialect
# jpa.dialect = org.hibernate.dialect.InterbaseDialect
# jpa.dialect = org.hibernate.dialect.PointbaseDialect
# jpa.dialect = org.hibernate.dialect.FrontbaseDialect
# jpa.dialect = org.hibernate.dialect.FirebirdDialect
# jpa.dialect = org.hibernate.dialect.H2Dialect

project.basePackage = br.com.jpa